{
  "name": "shosho",
  "repository": "github:fabiospampinato/shosho",
  "description": "A modern and powerful shortcuts management library.",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "demo": "vite demo",
    "test": "tsex test",
    "test:watch": "tsex test --watch",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "modern",
    "shortcuts",
    "management",
    "library"
  ],
  "devDependencies": {
    "fava": "^0.2.0",
    "tsex": "^2.2.4",
    "typescript": "^4.9.5",
    "vite": "^4.3.5"
  }
}
